{
    "rewrites": [
        {
            "source": "/prod-api/:path*",
            "destination": "https://v2.xxapi.cn/api/:path*"
        },
        {
            "source": "/:path*",
            "destination": "/index.html"
        }
    ]
}